<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PhoneBook</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
            *
            {
                margin:0;
                padding:0px;
                background-color: black;
            }
            #mainhead
            {
                height:80px;
                background-color: cornflowerblue;
                padding-top: 20px;
                
            }
            b{
                color: whitesmoke;
            }
            h2
            {
                background-color: cyan;
                height:40px; 
                position: -webkit-sticky;
                position: sticky;
                top: -1px; 
                padding: 2px 0 0 12px;
                margin-top: 20px;   
            }
            
            .headb
            {
                display:inline;
                color:#fd1e86;
            }  
            .number
            {
                display:inline;
                padding-left: 1000px;
                color:yellow;                
            }   
            h1:before
            {
                content: ' \1F4DE';
                
            }     
            h2:before
            {
                content: '\26F9';
                
            }  

            
        </style>
    </head>
    <body>
        
        <h1 align="center" id="mainhead"><b>My Phone Book&#128218;</b></h1>
        
        <div >
            
            <h2 class="letter">A</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Aditi Tewari</h3>
            <h4 class="number">983944223700</h4>
            <br><br>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Anita Tewari</h3>
            <h4 class="number">983977665544</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Ajaiy Tewari</h3>
            <h4 class="number">983977654447</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Aksh Tewari</h3>
            <h4 class="number">983988995676</h4>
        </div>
        <div >
            <h2 class="letter">B</h2>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Bhaves Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Bhavy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Bhvy Tripathi</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Bani Nautiyal</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">C</h2>
            <h3 class=headb>&#128105;&nbsp;&nbsp;&nbsp;charu Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class=headb>&#128105;&nbsp;&nbsp;&nbsp;chak Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;chitrans Dey</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;chint verma</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">D</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Dhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Devy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Dher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Dhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">E</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Ehara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Eevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Eher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Ehim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">F</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Fhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Fevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Fher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Fhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">G</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Ghara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Gevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Gher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Ghim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">H</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Hhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Hevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Hher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Hhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">I</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Ihara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Ievy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Iher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Ihim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">J</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Jhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Jevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Jher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Jhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">K</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Khara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Kevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Kher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Khim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">L</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Lhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Levy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Lher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Lhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">M</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Mhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Mevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Mher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Mhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">N</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Nhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Nevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Nher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Nhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">O</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Ohara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Oevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Oher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Ohim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">P</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Phara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Pevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Pher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Phim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">Q</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Qhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Qevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Qher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Qhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">R</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Rhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Revy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Rher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Rhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">S</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Shara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Sevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Sher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Shim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">T</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Thara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Tevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Ther Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Thim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">U</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Uhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Uevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Uher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Uhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">V</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Vhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Vevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Vher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Vhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">W</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Whara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Wevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Wher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Whim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">X</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Xhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Xevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Xher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Xhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">Y</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Yhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Yevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Yher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Yhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <div >
            <h2 class="letter">Z</h2>
            <h3 class="headb">&#128105;&nbsp;&nbsp;&nbsp;Zhara Gupta</h3>
            <h4 class="number">98394667758</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Zevy Shukla</h3>
            <h4 class="number">98394427659</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Zher Tewari</h3>
            <h4 class="number">98394827624</h4>
            <br><br>
            <h3 class="headb">&#128102;&nbsp;&nbsp;&nbsp;Zhim Bhsim</h3>
            <h4 class="number">98397865431</h4>
        </div>
        <script src="" async defer></script>
    </body>
</html>